
SUPER METROID EN ESPA�OL

Indice
  1-Versiones
  2-Especificacion y aplicacion
  3-Temas Legales

1- VERSIONES
 1.0 - Primera version. Traduce muchas cosas, pero no todo

2- ESPECIFICACION Y APLICACION

El parche esta en extension IPS y pesa 10 KB. La rom que debe ser 
parcheada es la americana sin cabecera. Puede que funcione en la version
europea, o puede que no. Para parchear la rom hay dos metodos: El primero
y mas sencillo es usar un emulador que parchee automaticamente las Roms, 
como el ZSNES. Con ese emulador, solo se tiene que llamar a la rom y al 
parche igual, pero manteniendo sus extensiones SMC e IPS respectivamente.

El segundo metodo es un pelin mas complicado: solo hay que bajarse un
programa parcheador, a ser posible el Lunar IPS, y parchear con el la rom:
se abre el Lunar IPS, se le da a aplicar parche, y te pedira el parche
que quieres aplicar. Seleccionalo, y luego te pedira la rom, seleccionala
tambien. Una vez hecho, estara parcheado.

3- TEMAS LEGALES

Este parche ha sido hecho por Klint, romhacker y miembro de Klint-Proguctions.
Si vas a usar el parche en tu web para que se lo descarge alguien, deberas
citarme como autor original. Esta terminantemente prohibido lucrarse con 
este parche: lo he hecho por entretenimiento y para que las personas 
disfruten de este juego al espa�ol, no para lucrarme ni mucho menos, para
que otros se lucren.